<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap"
			rel="stylesheet"
		/>
		<style>
			.verify-email-title {
				font-size: 18px;
                display: flex;
                align-items: center;
				font-weight: 400;
				padding: 0;
				margin: 0;
			}
			.verify-email-container {
				font-family: "Roboto", sans-serif;
				width: 400px;
				padding: 25px;
				background-color: #ffffff;
				box-shadow: 1px 5px 13px -5px rgba(0, 0, 0, 0.47);
				-webkit-box-shadow: 1px 5px 13px -5px rgba(0, 0, 0, 0.47);
				-moz-box-shadow: 1px 5px 13px -5px rgba(0, 0, 0, 0.47);
			}
			.verify-email-body {
				color: gray;
				margin: 0;
				padding: 0;
				font-size: 15px;
				line-height: 1.4;
			}
			.verify-email {
				font-weight: 400;
				margin: 0;
				margin: 10px 0;
				padding: 0;
			}
			.verify-email-button {
				text-decoration: none;
				color: #ffffff;
				display: block;
				border-radius: 4px;
				text-align: center;
                cursor: pointer;
				font-weight: 400;
				font-size: 18px;
				padding: 15px 0;
				margin-top: 10px;
				background-color: #3232f7e8;
			}
			.verify-email-button:hover {
				background-color: #3232f7cd;
			}
			.question {
				color: gray;
				margin-top: 5px;
				font-size: 15px;
			}
			.question a {
				text-decoration: none;
				color: #3232f7e8;
			}
		</style>
	</head>
	<body>
		<div class="verify-email-container">
			<h3 class="verify-email-title">
				<span>
					<svg
                        width="50px"
						xmlns="http://www.w3.org/2000/svg"
						id="Layer_1"
						x="0"
						y="0"
						version="1.1"
						viewBox="0 0 29 29"
						xml:space="preserve"
                        fill="#d85b53"
                        class="color000 svgShape"
					>
						<path
							d="M7.601 20.98A9.16 9.16 0 0 0 4 21.719V6.88a7.155 7.155 0 0 1 8.875 1.205l.625.653v14.405a9.15 9.15 0 0 0-5.899-2.163zM25 21.719a9.138 9.138 0 0 0-9.5 1.424V8.738l.626-.653A7.157 7.157 0 0 1 25 6.88v14.839z"
						/>
					</svg>
				</span>
				ABC Book
			</h3>
			<h2 class="verify-email">Verify Your Email</h2>
			<p class="verify-email-body">
				Hi Johny!Use the link below to verify your email and start
				enjoying ABC Book.
			</p>
			<a href="link-to-v" class="verify-email-button"> Verify email </a>
			<div class="question">
				Questions? Email us at <a>bookshoptesting@gmail.com</a>.
			</div>
		</div>
	</body>
</html>
